
configurations:
- sealedsecrets.yml

commonLabels:
  app: dex

namespace: dex

configMapGenerator:
- name: dex
  files:
  - cfg/config.yaml

secretGenerator:
- name: argocd-client
  files:
  - ./argocd-client-secret.json
  options:
    annotations:
      config.kubernetes.io/local-config: "true"
- name: google-client
  files:
  - ./google-client-secret.json
  options:
    annotations:
      config.kubernetes.io/local-config: "true"

resources:
- ./namespace.yml
- ./rbac.yml
- ./deployment.yml
- ./service.yml
- ./virtualservice.yml
- ./argocd-client-secret.json
- ./google-client-secret.json
