namespace: metallb-system
patches:
- path: addresspools.yml
- path: bgppeers.yml
resources:
- https://raw.githubusercontent.com/metallb/metallb/v0.13.12/config/manifests/metallb-native-prometheus.yaml
- bgpadvertisement.yml
- bgppeerrouter.yml
- ipaddresspool.yml
