namespace: istio-gateways
resources:
- ./gateways/local
- ./gateways/public
- certificates.yaml
- collectivelyintelligent.yaml
- crossmap-app.yaml
- crossmap-dev.yaml
- home-mtaylor-io.yaml
- mtaylor-io.yaml
- subval-ca.yaml
- subval-dev.yaml
- subval-net.yaml
